[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

; Configuración para CP210x
upload_speed = 115200
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/Pedroalbuquerque/ESP32WebServer.git

; Pines configurados para WT32-ETH01
build_flags =
    -D ETH_PHY_ADDR=1
    -D ETH_PHY_POWER=16
    -D ETH_PHY_MDC=23
    -D ETH_PHY_MDIO=18
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
    -D FW_VERSION=\"1.6.8\"
    -Os ; Optimización de tamaño
    -DCORE_DEBUG_LEVEL=3 ; Habilitar logs completos para depuración

; Configuración de Debug para excepciones
[env:esp32dev_debug]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_type = debug
debug_init_break = tbreak setup
upload_speed = 115200
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/Pedroalbuquerque/ESP32WebServer.git
build_flags =
    -D ETH_PHY_ADDR=1
    -D ETH_PHY_POWER=16
    -D ETH_PHY_MDC=23
    -D ETH_PHY_MDIO=18
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
    -D FW_VERSION=\"1.6.8\"
    -O0 ; Sin optimización para debug
    -DCORE_DEBUG_LEVEL=4 ; Debug máximo
    -DDEBUG_ESP_WIFI=1
    -DDEBUG_ESP_HTTP_CLIENT=1

; Configuración de OTA
; Aquí puedes cambiar la versión para cada nueva release